# This is a more complex example of Makeflow.
# available from http://www.cse.nd.edu/~ccl/software/manuals/makeflow.html

CURL=/usr/bin/curl
CONVERT=$MYSTUFF/imagemagick/`arch`/current/bin/convert
URL=http://www.cse.nd.edu/~ccl/images/chalkboard.jpeg

capitol.montage.gif: capitol.jpg capitol.90.jpg capitol.180.jpg capitol.270.jpg capitol.360.jpg
        LOCAL $CONVERT -delay 10 -loop 0 capitol.jpg capitol.90.jpg capitol.180.jpg capitol.270.jpg capitol.360.jpg capitol.270.jpg capitol.180.jpg capitol.90.jpg capitol.montage.gif

capitol.90.jpg: capitol.jpg
        $CONVERT -swirl 90 capitol.jpg capitol.90.jpg

capitol.180.jpg: capitol.jpg
        $CONVERT -swirl 180 capitol.jpg capitol.180.jpg

capitol.270.jpg: capitol.jpg
        $CONVERT -swirl 270 capitol.jpg capitol.270.jpg

capitol.360.jpg: capitol.jpg
        $CONVERT -swirl 360 capitol.jpg capitol.360.jpg

capitol.jpg:
        LOCAL $CURL -o capitol.jpg $URL
