-- Initial recursion-schemes-play.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                recursion-schemes-play
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Badi Abdul-Wahid
maintainer:          io@badi.sh
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable recursion-schemes-play
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                       -- >=4.11 && <4.12
                     , recursion-schemes
  -- hs-source-dirs:
  default-language:    Haskell2010
